#Inventor V2.1 ascii\n
Separator {
	DEF Material Material {
		diffuseColor 0.756191 0.756191 0.756191
		specularColor 1.000000 1.000000 1.000000
		shininess 0.500000
		transparency 0.000000
	}
	DEF Cube Separator {
		Coordinate3 {
			point [
				1.000000 1.000000 -1.000000,
				1.000000 -1.000000 -1.000000,
				-1.000000 -1.000000 -1.000000,
				-1.000000 1.000000 -1.000000,
				1.000000 0.999999 1.000000,
				0.999999 -1.000001 1.000000,
				-1.000000 -1.000000 1.000000,
				-1.000000 1.000000 1.000000,
				]
		}
		USE Material
		IndexedFaceSet {
			coordIndex [
				0, 1, 2, 3, -1,
				4, 7, 6, 5, -1,
				0, 4, 5, 1, -1,
				1, 5, 6, 2, -1,
				2, 6, 7, 3, -1,
				4, 0, 3, 7, -1,
				]
		}
	}
}


