# (n+5)/(4*n)
# (3+2*cos(2*pi*i/n))/(4*n), i=1, ..., n-1
#
#
#
#
#                          Bi               Br
#               si -----------------   i   ------- rs
#               /                  /       \        \
#          Tsi /                  /         \        \
#             /               Ti /           \ Tr     \ rTs
#            /                  /             \        \
#           /      Bi          / Br        rB1 \   rB0  \
#         si = si____________ i ___ rs = rs ___ r ____ rs=rs
#
#     Bi Tsi = Ti Bi             Ti Br = rB1      Br rTs = Tr rB0
#


i:
1
0
0
0
0

r<in/doo-sabin/curve6.txt>

si:
1
0
0

Bi:i-si
0 0 0
0 0 0
1 0 0
0 1 0
0 0 1

Br:i-rs
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
0 0 0 0

Ti:i-i
?

Tr:i-r
?

Tsi:si-si
a30 b30 c30
a31 b31 c31
a32 b32 c32

Bi Tsi = Ti Bi
Ti Br  = Tr r.B1
Br r.Ts = Tr r.B0


#a30 = .6666666
#a31 = .1666667
#a32 = .1666667

a30 = .6666666
a31 = .3333334
a32 = 0

# inferno
#a30 = .1666666
#a31 = .1666667
#a32 = .6666667


