# (n+5)/(4*n)
# (3+2*cos(2*pi*i/n))/(4*n), i=1, ..., n-1
#
#
#
#
#                          Bi               Br
#               si -----------------   i   ------- rs
#               /                  /       \        \
#          Tsi /                  /         \        \
#             /               Ti /           \ Tr     \ rTs
#            /                  /             \        \
#           /      Bi          / Br        rB1 \   rB0  \
#         si = si____________ i ___ rs = rs ___ r ____ rs=rs
#
#     Bi Tsi = Ti Bi             Ti Br = rB1      Br rTs = Tr rB0
#


i:
1
0
0
0
0
0
0

r<in/doo-sabin/curve6.txt>

si:
1
0
0
0
0

Bi:i-si
0 0 0 0 0
0 0 0 0 0
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1

Br:i-rs
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
0 0 0 0
0 0 0 0
0 0 0 0

Ti:i-i
?

Tr:i-r
?

Tsi:si-si
a70 b70 c70 d70 e70
a71 b71 c71 d71 e71
a72 b72 c72 d72 e72
a73 b73 c73 d73 e73
a74 b74 c74 d74 e74

Bi Tsi = Ti Bi
Ti Br  = Tr r.B1
Br r.Ts = Tr r.B0



a70 = .5
a71 = .1809016976
a72 = .1809016976
a73 = .0690983024
a74 = .0690983024

